[00:12.28] Slip inside the eye of your mind
[00:16.25] Don't you know you might find
[00:19.82] A better place to play?
[00:23.71] You said that you'd never been
[00:28.12] But all the things that you've seen
[00:31.69] Will slowly fade away
[00:42.19] 
[00:36.17] So I start a revolution from my bed
[00:41.65] 'Cause you said the brains I had went to my head
[00:47.54] Step outside, summertime's in bloom
[00:53.41] Stand up beside the fireplace
[00:56.35] Take that look from off your face
[00:59.60] You ain't ever gonna burn my heart out
[01:18.60] 
[01:11.28] And so Sally can wait
[01:15.26] She knows it's too late as we're walking on by
[01:22.88] Her soul slides away
[01:27.94] "But don't look back in anger", I heard you say
[01:51.44] 
[01:44.28] Take me to the place where you go
[01:48.02] Where nobody knows if it's night or day
[01:55.65] Please don't put your life in the hands
[01:59.86] Of a rock n' roll band who'll throw it all away
[02:23.36] 
[02:07.81] Gonna start a revolution from my bed
[02:13.25] 'Cause you said the brains I had went to my head
[02:19.05] Step outside 'cause summertime's in bloom
[02:25.23] Stand up beside the fireplace
[02:27.19] Take that look from off your face
[02:30.04] 'Cause you ain't ever gonna burn my heart out
[02:52.54] 
[02:41.59] And so Sally can wait
[02:45.62] She knows it's too late as she's walking on by
[02:53.34] My soul slides away
[02:58.58] "But don't look back in anger", I heard you say
[03:22.08] 
[03:05.35] So Sally can wait
[03:44.33] She knows it's too late as we're walking on by
[03:51.93] Her soul slides away
[03:56.98] "But don't look back in anger", I heard you say
[04:20.48] 
[04:04.05] So Sally can wait
[04:08.45] She knows it's too late as she's walking on by
[04:16.47] My soul slides away
[04:21.82] "But don't look back in anger, don't look back in anger"
[04:28.51] I heard you say
[04:36.01] 
[04:40.41] At least not today