[00:13.54] Slip inside the eye of your mind
[00:18.24] Don't you know you might find
[00:22.31] A better place to play?
[00:26.86] You said that you'd never been
[00:31.28] That all the things that you've seen
[00:35.76] Slowly fade away
[00:43.76] 
[00:40.69] So, I start a revolution from my bed
[00:47.47] 'Cause you said, the brains I had went to my head
[00:53.65] Step outside, summertime's in bloom
[01:00.58] Stand up beside the fireplace
[01:03.54] Take that look from off your face
[01:07.02] You ain't ever gonna burn my heart out
[01:26.02] 
[01:16.82] So, Sally can wait
[01:21.48] She knows it's too late as we're walking on by
[01:30.17] Her soul slides away
[01:35.84] "But don't look back in anger", I heard you say
[01:59.34] 
[01:43.36] Take me to the place where you go
[01:48.25] When nobody knows if it's night or day
[01:56.64] But please, don't put your life in the hands
[02:01.50] Of a rock and roll band who'll throw it all away
[02:25.50] 
[02:10.46] I'm gonna start a revolution from my bed
[02:17.12] 'Cause you said the brains I had went to my head
[02:23.68] Step outside, the summertime's in bloom
[02:30.03] Stand up beside the fireplace
[02:33.69] Take that look from off your face
[02:37.01] You ain't ever gonna burn my heart out
[02:56.01] 
[02:46.94] So, Sally can wait
[02:51.62] She knows it's too late as we're walking on by
[03:00.01] My soul slides away
[03:05.96] "But don't look back in anger", I heard you say
[03:29.46] 
[03:50.26] So, Sally can wait
[03:54.95] She knows it's too late as we're walking on by
[04:03.11] My soul slides away
[04:09.17] "But don't look back in anger", I heard you say
[04:32.67] 
[04:16.82] So, Sally can wait
[04:21.49] She knows it's too late as she's walking on by
[04:30.13] My soul slides away
[04:37.72] "But don't look back in anger, don't look back in anger"
[04:46.67] I heard you say