[00:16.53] Slip inside the eye of your mind
[00:21.42] Don't you know you might find
[00:24.93] A better place to play
[00:29.21] You said that you'd never been
[00:33.28] But all the things that you've seen
[00:37.02] Will slowly fade away
[00:47.52] 
[00:41.03] So I start a revolution from my bed
[00:46.73] 'Cause you said the brains I had went to my head
[00:52.58] Step outside, summertime's in bloom
[00:58.55] Stand up beside the fireplace
[01:01.29] Take that look from off your face
[01:04.24] You ain't ever gonna burn my heart out
[01:23.24] 
[01:15.59] And so Sally can wait
[01:19.77] She knows its too late as we're walking on by
[01:27.68] Her soul slides away
[01:32.48] "But don't look back in anger" I heard you say
[01:55.48] 
[01:48.10] Take me to the place where you go
[01:52.43] Where nobody knows if it's night or day
[01:59.97] Please don't put your life in the hands
[02:04.36] Of a Rock n' Roll band
[02:07.86] Who'll throw it all away
[02:19.86] 
[02:12.41] Gonna start a revolution from my bed
[02:18.04] 'Cause you said the brains I had went to my head
[02:23.02] Step outside 'cause summertime's in bloom
[02:43.52] 
[02:28.97] Stand up beside the fireplace
[02:32.12] Take that look from off your face
[02:35.16] 'Cause you ain't ever gonna burn my heart out
[02:57.66] 
[02:46.48] And so Sally can wait
[02:51.03] She knows its too late as she's walking on by
[02:58.29] My soul slides away
[03:03.35] "But don't look back in anger" I heard you say
[03:26.35] 
[03:45.46] So Sally can wait
[03:49.51] She knows its too late as we're walking on by
[03:57.08] Her soul slides away
[04:02.17] "But don't look back in anger" I heard you say
[04:08.99] So Sally can wait
[04:12.91] She knows its too late as she's walking on by
[04:35.41] 
[04:20.20] My soul slides away
[04:25.82] "But don't look back in anger, don't look back in anger"
[04:32.39] I heard you say
[04:40.16] At least not today