[00:16.58] Slip inside the eye of your mind
[00:21.41] Don't you know you might find
[00:24.96] A better place to play
[00:29.28] You said that you'd never been
[00:33.30] But all the things that you've seen
[00:37.07] Will slowly fade away
[00:47.57] 
[00:41.00] So I start a revolution from my bed
[00:46.73] 'Cause you said the brains I had went to my head
[00:52.51] Step outside, summertime's in bloom
[00:58.51] Stand up beside the fireplace
[01:01.28] Take that look from off your face
[01:04.20] You ain't ever gonna burn my heart out
[01:23.20] 
[01:15.55] And so Sally can wait
[01:19.75] She knows its too late as we're walking on by
[01:27.65] Her soul slides away
[01:32.45] "But don't look back in anger" I heard you say
[01:55.45] 
[01:48.18] Take me to the place where you go
[01:52.42] Where nobody knows if it's night or day
[01:59.92] Please don't put your life in the hands
[02:04.33] Of a Rock n' Roll band
[02:07.88] Who'll throw it all away
[02:19.88] 
[02:12.43] Gonna start a revolution from my bed
[02:18.00] 'Cause you said the brains I had went to my head
[02:23.02] Step outside 'cause summertime's in bloom
[02:43.52] 
[02:28.93] Stand up beside the fireplace
[02:32.19] Take that look from off your face
[02:35.18] 'Cause you ain't ever gonna burn my heart out
[02:57.68] 
[02:46.45] And so Sally can wait
[02:51.09] She knows its too late as she's walking on by
[02:58.23] My soul slides away
[03:03.37] "But don't look back in anger" I heard you say
[03:26.37] 
[03:45.46] So Sally can wait
[03:49.55] She knows its too late as we're walking on by
[03:57.03] Her soul slides away
[04:02.15] "But don't look back in anger" I heard you say
[04:08.94] So Sally can wait
[04:12.90] She knows its too late as she's walking on by
[04:35.40] 
[04:20.26] My soul slides away
[04:25.87] "But don't look back in anger, don't look back in anger"
[04:32.31] I heard you say
[04:40.18] At least not today