[00:32.55] Slip inside the eye of your mind
[00:36.54] Don't you know you might find
[00:40.38] A better place to play
[00:44.45] You said that you'd never been
[00:48.59] But all the things that you've seen
[00:52.22] Will slowly fade away
[01:02.72] 
[00:56.48] So I start a revolution from my bed
[01:01.93] 'Cause you said the brains I had went to my head
[01:07.59] Step outside, summertime's in bloom
[01:13.65] Stand up beside the fireplace
[01:16.73] Take that look from off your face
[01:19.78] You ain't ever gonna burn my heart out
[01:38.78] 
[01:31.17] And so Sally can wait
[01:35.45] She knows its too late as we're walking on by
[01:42.66] Her soul slides away
[01:48.06] "But don't look back in anger" I heard you say
[02:11.06] 
[02:03.75] Take me to the place where you go
[02:07.86] Where nobody knows if it's night or day
[02:15.52] Please don't put your life in the hands
[02:19.69] Of a Rock n' Roll band
[02:23.13] Who'll throw it all away
[02:35.13] 
[02:27.55] Gonna start a revolution from my bed
[02:32.95] 'Cause you said the brains I had went to my head
[02:38.58] Step outside 'cause summertime's in bloom
[02:59.08] 
[02:44.63] Stand up beside the fireplace
[02:48.02] Take that look from off your face
[02:50.94] 'Cause you ain't ever gonna burn my heart out
[03:13.44] 
[03:02.30] And so Sally can wait
[03:06.78] She knows its too late as she's walking on by
[03:14.17] My soul slides away
[03:19.12] "But don't look back in anger" I heard you say
[03:42.12] 
[04:01.23] So Sally can wait
[04:05.62] She knows its too late as we're walking on by
[04:13.01] Her soul slides away
[04:18.09] "But don't look back in anger" I heard you say
[04:24.02] So Sally can wait
[04:26.43] She knows its too late as she's walking on by
[04:48.93] 
[04:30.87] My soul slides away
[04:33.75] "But don't look back in anger, don't look back in anger"
[04:37.03] I heard you say
[04:42.92] At least not today