[00:23.34] Slip inside the eye of your mind
[00:27.09] Don't you know you might find
[00:30.73] A better place to play
[00:34.79] You said that you'd never been
[00:38.81] But all the things that you've seen
[00:42.56] Will slowly fade away
[00:53.06] 
[00:46.56] So I start a revolution from my bed
[00:52.47] 'Cause you said the brains I had went to my head
[00:58.32] Step outside, summertime's in bloom
[01:04.16] Stand up beside the fireplace
[01:07.13] Take that look from off your face
[01:09.73] You ain't ever gonna burn my heart out
[01:28.73] 
[01:21.75] And so Sally can wait
[01:25.71] She knows its too late as we're walking on by
[01:33.50] Her soul slides away
[01:38.31] "But don't look back in anger" I heard you say
[02:01.31] 
[01:54.33] Take me to the place where you go
[01:58.04] Where nobody knows if it's night or day
[02:05.89] Please don't put your life in the hands
[02:09.58] Of a Rock n' Roll band
[02:13.08] Who'll throw it all away
[02:25.08] 
[02:17.25] Gonna start a revolution from my bed
[02:22.90] 'Cause you said the brains I had went to my head
[02:28.74] Step outside 'cause summertime's in bloom
[02:49.24] 
[02:34.64] Stand up beside the fireplace
[02:37.87] Take that look from off your face
[02:40.90] 'Cause you ain't ever gonna burn my heart out
[03:03.40] 
[02:52.58] And so Sally can wait
[02:57.10] She knows its too late as she's walking on by
[03:04.40] My soul slides away
[03:09.66] "But don't look back in anger" I heard you say
[03:32.66] 
[03:51.24] So Sally can wait
[03:54.99] She knows its too late as we're walking on by
[04:02.79] Her soul slides away
[04:08.03] "But don't look back in anger" I heard you say
[04:14.41] So Sally can wait
[04:18.76] She knows its too late as she's walking on by
[04:41.26] 
[04:26.19] My soul slides away
[04:31.58] "But don't look back in anger, don't look back in anger"
[04:40.40] I heard you say
[04:49.44] At least not today