[00:11.82] Slip inside the eye of your mind
[00:15.82] Don't you know you might find
[00:19.44] A better place to play
[00:23.66] You said that you'd never been
[00:27.67] But all the things that you've seen
[00:31.19] Will slowly fade away
[00:41.69] 
[00:35.38] So I start a revolution from my bed
[00:40.92] 'Cause you said the brains I had went to my head
[00:46.92] Step outside, summertime's in bloom
[00:52.78] Stand up beside the fireplace
[00:55.78] Take that look from off your face
[00:58.70] You ain't ever gonna burn my heart out
[01:17.70] 
[01:10.20] And so Sally can wait
[01:14.46] She knows its too late as we're walking on by
[01:21.83] Her soul slides away
[01:26.96] "But don't look back in anger" I heard you say
[01:49.96] 
[01:42.82] Take me to the place where you go
[01:46.85] Where nobody knows if it's night or day
[01:54.25] Please don't put your life in the hands
[01:58.48] Of a Rock n' Roll band
[02:01.97] Who'll throw it all away
[02:13.97] 
[02:06.16] Gonna start a revolution from my bed
[02:11.47] 'Cause you said the brains I had went to my head
[02:17.66] Step outside 'cause summertime's in bloom
[02:38.16] 
[02:23.32] Stand up beside the fireplace
[02:26.61] Take that look from off your face
[02:29.45] 'Cause you ain't ever gonna burn my heart out
[02:51.95] 
[02:41.15] And so Sally can wait
[02:45.38] She knows its too late as she's walking on by
[02:52.55] My soul slides away
[02:57.89] "But don't look back in anger" I heard you say
[03:20.89] 
[03:39.62] So Sally can wait
[03:43.98] She knows its too late as we're walking on by
[03:51.13] Her soul slides away
[03:56.38] "But don't look back in anger" I heard you say
[04:03.35] So Sally can wait
[04:07.43] She knows its too late as she's walking on by
[04:29.93] 
[04:14.77] My soul slides away
[04:20.27] "But don't look back in anger, don't look back in anger"
[04:28.95] I heard you say
[04:38.07] At least not today