[00:11.85] Slip inside the eye of your mind
[00:15.81] Don't you know you might find
[00:19.43] A better place to play
[00:23.61] You said that you'd never been
[00:27.67] But all the things that you've seen
[00:31.19] Will slowly fade away
[00:41.69] 
[00:35.39] So I start a revolution from my bed
[00:40.99] 'Cause you said the brains I had went to my head
[00:46.92] Step outside, summertime's in bloom
[00:52.73] Stand up beside the fireplace
[00:55.78] Take that look from off your face
[00:58.75] You ain't ever gonna burn my heart out
[01:17.75] 
[01:10.24] And so Sally can wait
[01:14.40] She knows its too late as we're walking on by
[01:21.89] Her soul slides away
[01:26.92] "But don't look back in anger" I heard you say
[01:49.92] 
[01:42.88] Take me to the place where you go
[01:46.85] Where nobody knows if it's night or day
[01:54.22] Please don't put your life in the hands
[01:58.41] Of a Rock n' Roll band
[02:01.92] Who'll throw it all away
[02:13.92] 
[02:06.19] Gonna start a revolution from my bed
[02:11.47] 'Cause you said the brains I had went to my head
[02:17.65] Step outside 'cause summertime's in bloom
[02:38.15] 
[02:23.34] Stand up beside the fireplace
[02:26.61] Take that look from off your face
[02:29.45] 'Cause you ain't ever gonna burn my heart out
[02:51.95] 
[02:41.11] And so Sally can wait
[02:45.38] She knows its too late as she's walking on by
[02:52.56] My soul slides away
[02:57.88] "But don't look back in anger" I heard you say
[03:20.88] 
[03:39.64] So Sally can wait
[03:43.98] She knows its too late as we're walking on by
[03:51.12] Her soul slides away
[03:56.35] "But don't look back in anger" I heard you say
[04:03.36] So Sally can wait
[04:07.41] She knows its too late as she's walking on by
[04:29.91] 
[04:14.75] My soul slides away
[04:20.25] "But don't look back in anger, don't look back in anger"
[04:28.93] I heard you say
[04:38.09] At least not today