[00:11.84] Slip inside the eye of your mind
[00:15.70] Don't you know you might find
[00:19.51] A better place to play
[00:23.69] You said that you'd never been
[00:27.41] But all the things that you've seen
[00:31.22] Will slowly fade away
[00:41.72] 
[00:35.50] So I start a revolution from my bed
[00:40.73] 'Cause you said the brains I had went to my head
[00:46.85] Step outside, summertime's in bloom
[00:52.70] Stand up beside the fireplace
[00:55.72] Take that look from off your face
[00:58.62] You ain't ever gonna burn my heart out
[01:17.62] 
[01:10.15] And so Sally can wait
[01:14.33] She knows its too late as we're walking on by
[01:21.76] Her soul slides away
[01:26.90] "But don't look back in anger" I heard you say
[01:49.90] 
[01:42.69] Take me to the place where you go
[01:46.85] Where nobody knows if it's night or day
[01:54.08] Please don't put your life in the hands
[01:58.59] Of a Rock n' Roll band
[02:02.15] Who'll throw it all away
[02:14.15] 
[02:06.34] Gonna start a revolution from my bed
[02:11.54] 'Cause you said the brains I had went to my head
[02:17.74] Step outside 'cause summertime's in bloom
[02:38.24] 
[02:23.64] Stand up beside the fireplace
[02:26.68] Take that look from off your face
[02:29.44] 'Cause you ain't ever gonna burn my heart out
[02:51.94] 
[02:40.91] And so Sally can wait
[02:45.27] She knows its too late as she's walking on by
[02:52.62] My soul slides away
[02:57.82] "But don't look back in anger" I heard you say
[03:20.82] 
[03:39.64] So Sally can wait
[03:43.96] She knows its too late as we're walking on by
[03:51.27] Her soul slides away
[03:56.39] "But don't look back in anger" I heard you say
[04:03.18] So Sally can wait
[04:07.42] She knows its too late as she's walking on by
[04:29.92] 
[04:14.82] My soul slides away
[04:20.08] "But don't look back in anger, don't look back in anger"
[04:28.68] I heard you say
[04:38.01] At least not today