[00:12.16] Slip inside the eye of your mind
[00:16.01] Don't you know you might find
[00:19.88] A better place to play
[00:23.57] You said that you'd never been
[00:27.79] But all the things that you've seen
[00:31.41] Will slowly fade away
[00:41.91] 
[00:35.40] So I start a revolution from my bed
[00:40.82] 'Cause you said the brains I had went to my head
[00:47.29] Step outside, summertime's in bloom
[00:53.06] Stand up beside the fireplace
[00:55.82] Take that look from off your face
[00:58.63] You ain't ever gonna burn my heart out
[01:17.63] 
[01:10.45] And so Sally can wait
[01:14.70] She knows its too late as we're walking on by
[01:22.01] Her soul slides away
[01:27.34] "But don't look back in anger" I heard you say
[01:50.34] 
[01:42.70] Take me to the place where you go
[01:46.74] Where nobody knows if it's night or day
[01:54.52] Please don't put your life in the hands
[01:58.57] Of a Rock n' Roll band
[02:02.31] Who'll throw it all away
[02:14.31] 
[02:06.13] Gonna start a revolution from my bed
[02:12.02] 'Cause you said the brains I had went to my head
[02:18.03] Step outside 'cause summertime's in bloom
[02:38.53] 
[02:23.72] Stand up beside the fireplace
[02:26.74] Take that look from off your face
[02:29.58] 'Cause you ain't ever gonna burn my heart out
[02:52.08] 
[02:40.90] And so Sally can wait
[02:45.48] She knows its too late as she's walking on by
[02:52.98] My soul slides away
[02:58.15] "But don't look back in anger" I heard you say
[03:21.15] 
[03:39.64] So Sally can wait
[03:44.19] She knows its too late as we're walking on by
[03:51.54] Her soul slides away
[03:56.81] "But don't look back in anger" I heard you say
[04:03.39] So Sally can wait
[04:07.45] She knows its too late as she's walking on by
[04:29.95] 
[04:14.82] My soul slides away
[04:20.42] "But don't look back in anger, don't look back in anger"
[04:28.54] I heard you say
[04:36.89] At least not today